<!DOCTYPE html>

<html>

<head>

<style>

.oval {

  height: 300px;

  width: 350px;

  background-color: #555;

  border-radius: 100%;

  float: left;

  padding: 2%;

  margin-left: 10;

  background-image: url('https://th.bing.com/th/id/OIP.l36pDVHNNM6gftuG0BO8LQHaEo?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');

  background-repeat: no-repeat;

  background-size: cover;

}

.oval1 {

  height: 300px;

  width: 350px;

  background-color: #555;

  border-radius: 100%;

  float:left;

  padding: 2%;

  background-image: url('https://th.bing.com/th/id/OIP.l36pDVHNNM6gftuG0BO8LQHaEo?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');

  background-repeat: no-repeat;

  background-size: cover;

};




</style>

</head>

<body style="background-image: url('https://th.bing.com/th/id/OIP.UENfRDE48-t729BEawvAuwHaEK?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');background-size: cover;background-repeat: no-repeat;background-attachment:scroll;margin-left: 5%;">

    <h1 style="font-family:cursive, Helvetica, sans-serif;text-align: center;font-size: 90px;margin-bottom: 0%;margin-top:3%;color: rgb(113, 20, 179);">CONTACT US</h1>

    <div class="ak" style="margin: 50px 50px 50px 210px;">

        <div class="oval">

            <div style="text-align: center;margin-top: 0%;font-size: 120%;">
        
                <img style="width:38%;height:135px;border-radius: 26px;" src="Amardeep.jpg" alt="r">
        
                <span><p><b>NAME  :  AMARDEEP PANDIT</p> </span>
        
                <span><p><b> PHONE  :  9090099921</p></span>
        
                    <span><p><b> EMAIL  :<a href="#">12213005@nitkkr.ac.in</a></p></span></div>
        
        </div>




<div class="oval1">

    <div style="text-align: center;margin-top: 0%;font-size: 120%;">

        <img style="width:30%;height:10%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8E25p14BClbGa-hcOMbll9zxxbErPmuSyXw&usqp=CAU" alt="r">

        <span><p><b>NAME  :  Akash Meena</p> </span>

        <span><p><b> PHONE  :  9090099921</p></span>

            <span><p><b> EMAIL  :<a href="#">12213007@nitkkr.ac.in</a></p></span></div>

</div>
<div class="oval">

    <div style="text-align: center;margin-top: 0%;font-size: 120%;">

    <img style="width:35%;height:10%;border-radius: 23px;" src="Vanshika.jpg" alt="r">

    <span><p><b>NAME  :  Vanshika Arora</b></p> </span>

    <span><p><b> PHONE  :  9090099921</b></p></span>

    <span><p><b> EMAIL  :<a href="#">12213004@nitkkr.ac.in</a></p></span></div>

</div>

<div class="oval1">

    <div style="text-align: center;margin-top: 0%;font-size: 120%;">

        <img style="width:30%;height:10%; border-radius: 20px;" src="harish.jpg" alt="r">

        <span><p><b>NAME  :  Harish Kumar</p> </span>

        <span><p><b> PHONE  :  9090099921</p></span>

        <span><p><b> EMAIL  :<a href="#">12213008@nitkkr.ac.in</a></p></span></div>

</div>




</body>

</html>