<!DOCTYPE html>

<html lang="en">

<head>

    <title></title>

    <style>    

*{

    margin:0px;

    padding:0px;

    background-repeat:no-repeat;

    background-size: cover;

    background-attachment:fixed;

   

}

h1{

    text-emphasis-color:initial;

    text-shadow: 10lvb;

    color:rgb(37, 23, 232);

    text-align:center;

    padding:30px;

    font-weight:bold;

    font-family:cursive;

    font-size: 72px;

    transform:translate(100%);

    animation:scrolling 7s linear infinite;

}

@keyframes scrolling{

    0%{

    transform:translate(100%);

    }

    100%{

    transform:translate(-100%);

    }

}

.items{

    display:grid;

    grid-template-columns: repeat(3,1fr);

    padding:30px 40px;

    grid-column-gap: 20px;

}

.item img{

    width:100%;

    height: 300px;

    object-fit: cover;

    cursor:pointer;

    transition: 0.1s ease;

    border-radius: 5px;

}

.item img:hover{

    transform:scale(1.06);

}

.item h4{

    padding:5px;

    text-align: center;

    font-size: 30px;

   

}

.item button{

    font-size: 20px;

    border:none;

    outline: none;

    background-color: aquamarine;

    cursor:pointer;

    padding:40% ;

    text-align: center;

    margin-left:37%;

    border-radius: 5px;

    display:block;

    margin:auto;

    margin-bottom: 5%;

}

.item button:hover{

    transform:scale(1.3);

}

 

.btn{

    box-sizing: border-box;

    padding:10px 60px;

    background:#2d25bc4e;

    border:0;

    outline:none;

    cursor:pointer;

    font-size: 22px;

    font-weight:500px;

    border-radius:30px;

    align-content: center;

    margin-left:10%;

}

.popup{

    width:400px;

    background:#fff;

    border-radius:50px;

    position:fixed;

    top:0;

    left:50%;

    transform:translate(-50%,-50%) scale(0.1);

    text-align: center;

    padding:0 30px 30px;

    color:#333;

    visibility:hidden;

    transition: transform 0.4s,top 0.4s;

}

.popup h2{

    font-size:38px;

    font-weight:500;

    margin:30px 0 10px;

}

.popup button{

    margin-left:10px;

    width:100%;

    margin-top:50px;

    padding:10px 0;

    background:#6fd649;

    color:#fff;

    border:0;

    outline:none;

    font-size:18px;

    border-radius:20px;

    cursor:pointer;

    box-shadow:0 5px 5px rgba(0,0,0,0.2);

}

.open-popup{

    visibility:visible;

    top:50%;

    transform:translate(-50%,-50%) scale(1);

 

}

.item input{

    width:12%;

    height:23px;

    margin-bottom: 3%;

    margin-left: 45%;

    background-color: bisque;

    color:#281fcd;

    text-align: center;

    text-shadow: yellowgreen;

 

}

.cart img{

    position:relative;

    width:35px;

    height: 35px;

    margin-left:92%;

    cursor: pointer;

    border-radius: 10px;;

    display:flex;

}

.quantity{

    background-color: red;

    border-radius: 50%;

    display:block;

    justify-content: center;

    align-items: center;

    color:white;

    position:absolute;

    top:24%;

    left:94%;

    padding:3px 10px;

    cursor:pointer;

}

.price{

    color:rgb(231, 22, 19);

    font-size: 30px;

    margin-left:26%;

}

    </style>

    <script>

        let popup=document.getElementById("popup");

    function openPopup(){

   popup.classList.add("open-popup");

        }

function closePopup(){

 popup.classList.remove("open-popup");

        }

    </script>

</head>

<body style="background-image: url('https://th.bing.com/th/id/OIP.YiaO0cWNfFV8ox2cSBFUwgHaEo?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7')";>

    <h1>Chalo Kuch Meetha Ho JAAY</h1>

    <br>

    <div class="cart">

    <img src="https://static.vecteezy.com/system/resources/previews/004/999/463/original/shopping-cart-icon-illustration-free-vector.jpg" alt="">

    <span class="quantity"> 0</span>

</div>

</div>

    <section class="items">

        <div class="item">

            <img src="https://www.rd.com/wp-content/uploads/2018/12/MBM1450751D7D-1026x1536.jpg" alt="Not loaded">

            <h4>MILK-CAKE</h4>

            <h3 class="price">Price ::   Rs.50</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

           

        </div>

        <div class="item" >

            <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/jwfpemsx9odsrhvclls0" alt="Not loaded" >

            <h4 >TEA</h4>

            <h3 class="price">Price :: Rs. 100</h3>

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://th.bing.com/th/id/OIP.ai7EmeM2AkFmUGjrYNA8FgHaE8?w=220&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not loaded"

            >

            <h4 >CHOCOLATE</h4>

            <h3 class="price">Price :: Rs. 99</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

       

        <div class="item">

            <img src="https://th.bing.com/th/id/OIP.M0yXXJzA_GhBsMW3rApx9gHaE8?w=298&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not loaded">

            <p></p>

            <h4> ICE-CREAM </h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

       

        <div class="item">

            <img src="https://th.bing.com/th/id/R.18d5875cad33cecda54a9d1f7ba6b45b?rik=Nvjr9N6q%2bW6SKA&pid=ImgRaw&r=0" >

            <h4 >SHAKE</h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://th.bing.com/th/id/OIP.si2SFt3uic6qluJcvEPKkQHaE9?w=257&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" >

            <h4>LADOO</h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://th.bing.com/th/id/OIP.FmMb-cwR1T0G0Jg9-i-22gHaFG?w=274&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Not loaded" >

            <h4>RAVAA</h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://th.bing.com/th/id/OIP.0AkqTRhKPCDHeEW7PG0LxAHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt="Not loaded" >

            <h4>COFFEE</h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://wallpapercave.com/wp/wp7289347.jpg" alt="Not loaded" >

            <h4>COLD-DIRINK</h4>

            <h3 class="price">Price :: Rs. 200</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div></div>

       

    </div>

    <div>

        <button type="order" class="btn" onclick="openPopup()" style="color:rgb(38, 0, 255)">
         <a style="text-decoration: none;" href="http://127.0.0.1:5502/Payment.html"><b>click here for place order</b></a>
            

        </button>

        

    </section>

    <!-- JAVASCRIPT -->

   

</body>

</html>