<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Let Us Know Your Feedback </title>

    <style>

 

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {

  box-sizing: border-box;

}

body {

    /* background-image: url("Review-bg-image.avif"); */
    background-color: antiquewhite;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;


  font-family: 'Montserrat', sans-serif;

  overflow: hidden;

  height:100vh;

}

.panel-container {

  background-color: #12192c;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  border-radius: 15px;

  font-size: 18px;
 margin-left:30%;
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  text-align: center;

  padding: 30px;

  max-width: 450px;
  

  color:#ffffff;

  margin:10% auto 2% auto;

}

.panel-container strong {

  line-height: 20px;

}

.ratings-container {

  display: flex;

  margin: 20px 0;

}

.rating {

  flex: 1;

  cursor: pointer;

  padding: 20px;

  margin: 10px 5px;

}

.rating:hover,

.rating.active {

  border-radius: 4px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.rating img {

  width: 40px;

}


.rating small {

  color: #fff;

  display: inline-block;

  margin: 10px 0 0;

}

 

.rating:hover small,

.rating.active small {

  color: #f7f7f7;

}

.btn {

  background-color: #8f94fb;

  color: #000;

  border: 0;

  border-radius: 4px;

  padding: 12px 30px;

  cursor: pointer;

}

.btn:focus {

  outline: 0;

}

.btn:active {

  transform: scale(0.98);

}


.fa-heart {

  color: red;

  font-size: 30px;

  margin-bottom: 10px;

}

.credit a{

    text-decoration: none;

    color: #fff;

  }

  .credit {

      text-align: center;

  }

 h1{
    margin-left:10%;
   font-family: Cursive;
   margin-top: 23px;
    /* margin-bottom: 23px; */
    font-size: 72px;
    color:rgb(152, 57, 254);

    
 }
.space{
    width:100%;
    /* height:2%; */
}
.thankyou{
    margin-block-start: 23px;
    width:100%;
    height:8%;
}
    </style>



  </head>

  <body>
    <div class="space"></div>
    <div class="thankyou"> 
        <h1> <b>Thank You, Your Order has been placed</b></h1>
    </div>

    <div id="panel" class="panel-container">

      <strong>How satisfied are you with our <br /> customer support performance?</strong>

      <div class="ratings-container">

        <div class="rating">

          <img src="https://em-content.zobj.net/thumbs/120/apple/354/disappointed-face_1f61e.png" alt="g">

          <small>Unhappy</small>

        </div>

 

        <div class="rating">

          <img src="https://em-content.zobj.net/thumbs/120/samsung/349/slightly-frowning-face_1f641.png" alt="g"/>

          <small>Neutral</small>

        </div>

 

        <div class="rating active">

          <img src="https://em-content.zobj.net/thumbs/120/apple/354/smiling-face-with-smiling-eyes_1f60a.png" alt="g"/>

          <small>Satisfied</small>

        </div>

      </div>

      <button class="btn" id="send"> <a style="text-decoration: none;" href="http://127.0.0.1:5502/Feedback.html"><b>Send Review</b></a> </button>

    </div>

    <div class="credit">Made with <span style="color:tomato">❤</span> by us<a  href="https://www.learningrobo.com/"></a></div>

   

  </body>

   
</html> 