<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="Snacks.css">
<head>

    <title>Snacks</title>
    <style>
        *{
    margin:0px;
    padding:0px;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
    
}
body{
    background-image: url("https://e0.pxfuel.com/wallpapers/441/280/desktop-wallpaper-artistic-blue-background-blue-decent.jpg");
}
h4{
    color:#f63838;
}
.price{
    color:rgb(198, 57, 217);
    font-size: 30px;
    margin-left:26%;
}
h1{
    text-emphasis-color:initial;
    text-shadow: 10lvb;
    color:rgb(253, 125, 75);
    text-align:center;
    padding:30px;
    font-weight:bold;
    font-family:cursive;
    font-size: 72px;
    /* transform:translate(100%);
    animation:scrolling 7s linear infinite; */
}
/* @keyframes scrolling{
    0%{
    transform:translate(100%);
    }
    100%{
    transform:translate(-100%);
    }
} */
.items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 40px;
    grid-column-gap: 20px;
}
.item img{
    width:100%;
    height: 300px;
    object-fit: cover;
    cursor:pointer;
    transition: 0.1s ease;
    border-radius: 5px;
}
.item img:hover{
    transform:scale(1.06);
}
.item h4{
    padding:5px;
    text-align: center;
    font-size: 30px;
   
}
.item button{
    font-size: 20px;
    border:none;
    outline: none;
    background-color: aquamarine;
    cursor:pointer;
    padding:40% ;
    text-align: center;
    margin-left:37%;
    border-radius: 5px;
    display:block;
    margin:auto;
    margin-bottom: 5%;
}
.item button:hover{
    transform:scale(1.3);
}

.btn{
    box-sizing: border-box;
    padding:10px 60px;
    background:#fff;
    border:0;
    outline:none;
    cursor:pointer;
    font-size: 22px;
    font-weight:500px;
    border-radius:30px;
    align-content: center;
    margin-left:10%;
}
.popup{
    width:300px;
    background:#fff;
    border-radius:50px;
    position:fixed;
    top:0;
    left:50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding:0 30px 30px;
    color:#333;
    visibility:hidden;
    transition: transform 0.4s,top 0.4s;
}
.popup h2{
    font-size:38px;
    font-weight:500;
    margin:30px 0 10px;
}
.popup button{
    margin-left:10px;
    width:100%;
    margin-top:50px;
    padding:10px 0;
    background:#6fd649;
    color:#fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:20px;
    cursor:pointer;
    box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.open-popup{
    visibility:visible;
    top:50%;
    transform:translate(-50%,-50%) scale(1);


}
.item input{
    width:12%;
    height:23px;
    margin-bottom: 3%;
    margin-left: 45%;
    background-color: bisque;
    color:#281fcd;
    text-align: center;
    text-shadow: yellowgreen;
  
}
.cart img{
    position:relative;
    width:35px;
    height: 35px;
    margin-left:92%;
    cursor: pointer;
    border-radius: 10px;;
    display:flex;
}
.quantity{
    background-color: red;
    border-radius: 50%;
    display:block;
    justify-content: center;
    align-items: center;
    color:white;
    position:absolute;
    top:24%;
    left:94%;
    padding:3px 10px;
    cursor:pointer;
}


    </style>

   

    <script>

        let popup=document.getElementById("popup");

    function openPopup(){

   popup.classList.add("open-popup");

        }

function closePopup(){

 popup.classList.remove("open-popup");

        }

    </script>

</head>

<body style="background-image: url('https://th.bing.com/th/id/OIP.hTFlD-g9ftBQGZHw8ZM52gHaE8?w=272&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7')";>

    <h1>Snacks</h1>

    <br>

    <div class="cart">

    <img src="https://static.vecteezy.com/system/resources/previews/004/999/463/original/shopping-cart-icon-illustration-free-vector.jpg" alt="">

    <span class="quantity"> 0</span>

</div>

</div>

    <section class="items">

        <div class="item">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqLbg6QMQjlQDbh5nmXUeoYw5bbf94NeCB_Q&usqp=CAU" alt="Not loaded">

            <h4> BURGUR</h4>

            <h3 class="price">Price ::   Rs.50</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

           

        </div>

        <div class="item" >

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRql8C1DDD-4e-SgbBcA_OQJr4NgcJWX5XwBA&usqp=CAU" alt="Not loaded" >

            <h4 >Dosa</h4>

            <h3 class="price">Price :: Rs. 100</h3>

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2022/08/curd-rice-featured.jpg" alt="Not loaded"

            >

            <h4 >Kheer</h4>

            <h3 class="price">Price :: Rs. 99</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

       

        <div class="item">

            <img src="Samosa.webp" alt="Not loaded">

            <p></p>

            <h4> Samosa</h4>

            <h3 class="price">Price :: Rs. 149</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

       

        <div class="item">

            <img src="Kachori.jpeg" alt="Not loaded" >

            <h4 >Kachori</h4>

            <h3 class="price">Price :: Rs. 199</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="https://3.imimg.com/data3/MH/DS/MY-13976663/dhokla-500x500.jpg" alt="Not loaded" >

            <h4>Dhokla</h4>

            <h3 class="price">Price :: Rs. 99</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="Papdi-Chaat.jpeg" alt="Not loaded" >

            <h4>Papdi Chaat</h4>

            <h3 class="price">Price :: Rs. 119</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="Noodles.jpeg" alt="Not loaded" >

            <h4>Noodles</h4>

            <h3 class="price">Price :: Rs. 49</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div class="item">

            <img src="Special-Thali.jpeg" alt="Not loaded" >

            <h4>Special thali</h4>

            <h3 class="price">Price :: Rs. 249</h3>

 

            <input type="number"  >

            <button style="color:rgb(255, 255, 255);background-color: rgb(165, 95, 42);padding:13px;font-weight: bold;">Add</button>

        </div>

        <div></div>

       

    </div>

    <div>

        <button type="order" class="btn" onclick="openPopup()" style="color:rgb(38, 0, 255)">
<a style="text-decoration: none;" href="http://127.0.0.1:5500/Payment.html">  <b>click here for place order</b></a>
          

        </button>


    </section>

    <!-- JAVASCRIPT -->

   

</body>

</html>